server.port=8761
# No registrar ese cliente con eureka
eureka.client.register-with-eureka=false
# Evitar que los clientesa tengan una lista con todos los servicios cacheeados
eureka.client.fetch-registry=false